# Studia-PWr

./: README.md
Algorytmy i struktury danych/Lista_1/Zadanie_1_FIFO/: CMakeLists.txt  main.cpp
Algorytmy i struktury danych/Lista_1/Zadanie_1_LIFO/: CMakeLists.txt  main.cpp
Algorytmy i struktury danych/Lista_1/Zadanie_2/: CMakeLists.txt  main.cpp
Algorytmy i struktury danych/Lista_1/Zadanie_3/: CMakeLists.txt  main.cpp
Algorytmy i struktury danych/Lista_1/Zadanie_3_Circular_List/: CMakeLists.txt  main.cpp
Algorytmy i struktury danych/Lista_2/: Results.csv  pom.xml
Algorytmy i struktury danych/Lista_2/src/main/java/: DualPivotQuickSort.java  HybridSortingAlgorithm.java  InputGenerator.java  InsertionSort.java  Main.java  (+3 more)
Kodowanie i kompresja danych/Lista_3/: Result.txt  Test
Kodowanie i kompresja danych/Lista_3/LZ77_cpp/: CMakeLists.txt  main.cpp
Kodowanie i kompresja danych/Lista_3/src/: Entropy.java  LZ77.java
Kurs programowania/Lista_1/Zadanie_1/src/: Main.java
Kurs programowania/Lista_1/Zadanie_2/src/: Divider.java
Kurs programowania/Lista_2/Zadanie_2/: main.cpp
Kurs programowania/Lista_3/Zadanie_1/src/: MyException.java  PascalTriangleRow.java  PascalTriangleRowTest.java
Kurs programowania/Lista_3/Zadanie_2/: CMakeLists.txt  main.cpp
Kurs programowania/Lista_4/Lista04/zad2_cpp/: CMakeLists.txt  main.cpp
Kurs programowania/Lista_4/Zadanie_1/src/: Circle.java  Figure.java  Hexagon.java  Main.java  Pentagon.java  Rectangle.java  Rhombus.java  Square.java
Kurs programowania/Lista_4/Zadanie_3/src/: Figure.java  Main.java  OneParameterFiguresMethods.java  Test.java  TwoParameterFiguresMethods.java
Technologia programowania/Credit-Application-master/: README.md  pom.xml
Technologia programowania/Credit-Application-master/src/main/java/: DecisionType.java  FinancialData.java  IncomeCalculator.java  Main.java
Technologia programowania/Credit-Application-master/src/test/java/: IncomeCalculatorTest.java
Technologia programowania/Invoice-master/: README.md
(+23 files in other folders)
